@import url('https://fonts.googleapis.com/css2?family=Damion&family=Dancing+Script:wght@400..700&family=Playwrite+IT+Moderna:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
}

:root {
    --green-color:#3cb615;
    --light-green-color:#c0eb7b;
    --orange-color: #ff7e00 ;
    --light-orange-color:#ff7e1d;
    --text-color:#1a2428;
    --bg-color:#fff;
}

/* Costom Scrollbar */

::-webkit-scrollbar {
    width: .5rem;
    background: var(--light-orange-color);
}
::-webkit-scrollbar-thumb{
    width: .5rem;
    background: var(--green-color);
    border-radius: 5rem;
}

section {
    padding: 4.5rem 0 1.5rem;
}

img{
    width: 100%;
}


header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0px 10px 19px rgb(2, 25, 55 );
    padding: 20px 100px;
    transition: 1s ease;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50px;
}

.profile span{
    font-size: 16px;
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: .5rem;
}
.logo .bx {
    font-size: 24px;
    color: var(--orange-color);
}
.navbar {
    display: flex;
    column-gap: .5rem;
}
.navbar a {
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
    color: var(--text-color);
    padding: .5em 1em;
}

.navbar a:hover ,.home-active{
    background: var(--green-color);
    border-radius: 5em;
    color: var(--bg-color);
    transition: background 0.3s ease;
}
#menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
}

.container {
    position: relative;
    width: 100%;
    display: flex;
    min-height: 100vh;
    align-items: center;
    background: url(./assets/background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.container img {
    width: 400px;
    position: absolute;
    bottom: -500px;
    right: 200px;
}
.home-text {
    padding: 0 250px;
    margin-top: 45vh;
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn {
    padding: .6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
    margin-top: 30px;
}

.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
    transition: .5s ease-in-out;
}

.btn:hover {
    background: var(--light-orange-color);
    transition: .2s ease;
    scale: 1.03;
}

.swiper-button-next {
    background: url(./assets/right-arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:100% auto;
    margin-left: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev {
    background: url(./assets/left-arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size:100% auto;
    margin-right: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1 {
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}
.category {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.category-contant {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.category-contant .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: .5rem;
    transition: .5 ease-in;
}

.category-contant .box:hover{
    transition: .5s ease-in-out;
    transform: translateY(-5px);
}
.category-contant .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    cursor: pointer;
}
.category-contant .box h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 1rem;
}
.category-contant .box span{
    font-size: .9rem;
    margin-top: .5rem;
    font-size: 400;
    margin-bottom: 1rem;
}
.category-contant .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 1.5rem;
    bottom: -8%;
    cursor: pointer;
    position: absolute;
    display: none;
    transition: .5s ease-in;
}
.category-contant .box .bx:hover  {
    transform: translateY(5px);
    transition: .5s ease-in-out;
}
.category-contant .box .bx:hover{
    background: var(--light-orange-color);
    transition: .2s all linear;
    scale: 1.06;
}
.category-contant .box:hover .bx{
    display: block;
    transition: .3s all linear;
}
.box1 {
    background: #fef4ea;
}
.box2 {
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4 {
    background: #eeeef9;
}
.box5{
    background: #fef4ea;
}
.products {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb( 0 0 5 /15%) ;
    border-radius: .5rem;
    position: relative;
    transition: .5s ease-in;
}
.products-container .box:hover{
    transition: .5s ease-in-out;
    transform: translateY(-5px);
}

.products-container .box img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}

.products-container .box h2 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: .5rem;
}

.products-container .box .price {
    font-size: 1rem;
    font-weight: 600;
    margin-top: .5rem;
    color: var(--light-orange-color);
}
.products-container .box .price span{
    color: var(--text-color);
    font-size: 1rem;
}

.products-container .box .bx-cart {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: .5rem 0 .5rem 0;
}
.products-container .box .bx-cart:hover {
    background: var(--orange-color);
    transition: .3s all linear;
}
.products-container .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
}

.products-container .box .discount {
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 1% 100%, 0% 50%, 0 0);
}

.about {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    gap: 1.5rem;
}

.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p {
    margin: .5rem 0 1rem;
}

.customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}
.customers-container {

    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.customers-container .box {
    padding: 20px;
    box-shadow: 2px 2px 11px 4px rgb(14 55 54 /15%);
    border-radius: .5rem;
    border-bottom:  7px solid var(--green-color);
    transition: .5s ease-in;
}

.customers-container .box:hover {
    transform: translateY(-10px);
    transition: .5s ease-in-out;
}
.customers-container .box .bx {
    font-size: 24px;
    color: var(--green-color);
}
.customers-container .box .stars .bx {
    font-size: 1rem;
    color: var(--light-orange-color);
}
.customers-container .box p {
    font-size: 0.9rem;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: .5rem;
}
.review-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.review-profile h3 {
    font-size: 1rem;
    font-weight: 600;
}

.footer {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: .5rem;
    padding: 20px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box p {
    font-size: .9rem;
    margin: .5rem 0 1rem;
}

.social {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
    transition: .5s ease-in;
}

.social .bx:hover {
    background-color: var(--green-color);
    color: var(--bg-color);
    transition: .5s ease-in-out;
    transform: translateY(-5px);
}
.footer-box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}

.footer-box a:hover{
    color: var(--light-orange-color);
}

.footer-box form {
    border-bottom: 1px solid var(--text-color);
    padding: 10px ;
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx {
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
} 
.footer-box form .bxs-envelope {
    color: var(--green-color);
}

.make-website {
    text-align: center;
    padding: 20px;
}

/* responsive */

@media (max-width: 1080px) {
    header {
        padding: 20px 60px;
    } 
    .home-text {
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
}

@media (max-width: 991px){
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .home-text h1 {
        font-size: 2rem;
    }

    .swiper-button-next,.swiper-button-prev{
        margin: 0;
    }
}
@media (max-width: 852px) {
    header {
        padding: 13px 5%;
    }

    #menu-icon{
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 4px 4px 0 4px rgb(14 55 54 /15%);
        transition: .3s ease;
        text-align: left;
    }
    .navbar a {
        padding: 1rem;
        margin: 1rem;
        display: block;
    }

    .navbar a:hover , .navbar .home-active{
        border: .5rem;
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }

    .home-text h1 {
        font-size: 1.7rem;
    }
    .container img {
        width: 370px;
    }
    .btn {
        padding: .6rem 1.2rem;
    }
    .products-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    }
}

@media (max-width: 718px) {
    .container img {
        right: 20px;
    }
    .heading h1{
        font-size: 1.2rem;
    }
    .about {
        grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    }
    .about img {
        order: 2;
    }
    .about-text{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .btn {
        max-width: 160px;
    }
    .customers h2 {
        font-size: 1.2rem;
    }
}
@media (max-width: 618px)  {
    .container img {
        right: 0;
        width: 370px;
    }

}

@media (max-width: 518px) {
    .container img {
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;
    }
}
@media (max-width: 318px) {
    .logo {
        font-size: 1rem;
    }
    .profile img {
        width: 30px;
        height: 30px;
    }
    .profile span {
        font-size: 10px;
    }
    .home-text {
        padding: 17rem;
    }
    .home-text span  {
        font-size: .8rem;
    }
    .home-text h1 {
        font-size: 1.4rem;
    }

    .heading {
        flex-direction: column;
        text-align: center;
    }
    .heading .btn {
        margin-top: 1rem;
    }
    .category-contant{
        gap: 1.5rem;
    }
}